See the companion piece in the odt or docx

here are valid turns to use in the program

U
B
R
L
u
b
r
l
Uw
Bw
Lw
Rw

adding a ' to these make them prime and is a valid move as well, to undo a move

you must use python3. You must install colorama with pip3 to use this program.
pip3 install colorama
pip install colorama

you must also of course, have python3-pip, pip3 etc. installed on your machine. 

I suggest using a black-background terminal for the colors. 

I suggest installing pytest and confirming all tests are passing as it may indicate an error with your machine or my submission.
(It clearly works because I wrote 24 tests for it, but I hope it works for you the same way!)
